/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.paineis;

import control.classControl.PontoLocalControl;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import model.domain.PontoLocal;

/**
 *
 * @author Daniel
 */
public class CadastroPontoLocalView extends javax.swing.JPanel {

    /**
     * Creates new form CadastroEncomendasView
     */
    public CadastroPontoLocalView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        EnderecojLabel = new javax.swing.JLabel();
        IdjTextField = new javax.swing.JTextField();
        SalvarjButton = new javax.swing.JButton();
        EnderecojTextField1 = new javax.swing.JTextField();
        IdPontojLabel1 = new javax.swing.JLabel();
        buscarjButton1 = new javax.swing.JButton();

        EnderecojLabel.setText("Endereço do Ponto:");

        IdjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IdjTextFieldActionPerformed(evt);
            }
        });

        SalvarjButton.setText("Salvar");
        SalvarjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalvarjButtonActionPerformed(evt);
            }
        });

        EnderecojTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnderecojTextField1ActionPerformed(evt);
            }
        });

        IdPontojLabel1.setText("Id do Ponto:");

        buscarjButton1.setText("Buscar");
        buscarjButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarjButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(buscarjButton1)
                        .addGap(18, 18, 18)
                        .addComponent(SalvarjButton))
                    .addComponent(IdjTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(EnderecojLabel)
                            .addComponent(IdPontojLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(EnderecojTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(IdPontojLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IdjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EnderecojLabel)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SalvarjButton)
                    .addComponent(buscarjButton1))
                .addContainerGap(139, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(118, 118, 118)
                    .addComponent(EnderecojTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(175, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void IdjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IdjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IdjTextFieldActionPerformed

    private void SalvarjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalvarjButtonActionPerformed
        PontoLocal pl = new PontoLocal(IdjTextField.getText());
        try {
            PontoLocalControl.insert(pl);
        } catch (SQLException ex) {
            Logger.getLogger(CadastroPontoLocalView.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_SalvarjButtonActionPerformed

    private void EnderecojTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnderecojTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EnderecojTextField1ActionPerformed

    private void buscarjButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarjButton1ActionPerformed
        try {
            PontoLocalControl.selectAll();
        } catch (SQLException ex) {
            Logger.getLogger(CadastroPontoLocalView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buscarjButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel EnderecojLabel;
    private javax.swing.JTextField EnderecojTextField1;
    private javax.swing.JLabel IdPontojLabel1;
    private javax.swing.JTextField IdjTextField;
    private javax.swing.JButton SalvarjButton;
    private javax.swing.JButton buscarjButton1;
    // End of variables declaration//GEN-END:variables
}
