/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.paineis;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import model.Persistencia;
import model.domain.PontoLocal;
/**
 *
 * @author Daniel
 */
public class TodasQueriesView extends javax.swing.JPanel {

        
    public TodasQueriesView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        querie4 = new javax.swing.JButton();
        querie3 = new javax.swing.JButton();
        querie2 = new javax.swing.JButton();
        querie1 = new javax.swing.JButton();
        querie5 = new javax.swing.JButton();
        querie6 = new javax.swing.JButton();
        querie7 = new javax.swing.JButton();
        querie8 = new javax.swing.JButton();
        querie9 = new javax.swing.JButton();
        querie10 = new javax.swing.JButton();
        querie11 = new javax.swing.JButton();
        querie12 = new javax.swing.JButton();

        querie4.setText("querie4");
        querie4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                querie4ActionPerformed(evt);
            }
        });

        querie3.setText("querie3");

        querie2.setText("querie2");
        querie2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                querie2ActionPerformed(evt);
            }
        });

        querie1.setText("querie1");
        querie1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                querie1ActionPerformed(evt);
            }
        });

        querie5.setText("querie5");

        querie6.setText("querie6");

        querie7.setText("querie7");

        querie8.setText("querie8");
        querie8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                querie8ActionPerformed(evt);
            }
        });

        querie9.setText("querie9");

        querie10.setText("querie10");

        querie11.setText("querie11");

        querie12.setText("querie12");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(querie9)
                    .addComponent(querie5)
                    .addComponent(querie1))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(querie2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(querie3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(querie4))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(querie6)
                            .addComponent(querie10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(querie7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(querie8))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(querie11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(querie12)))))
                .addContainerGap(132, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(querie1)
                    .addComponent(querie2)
                    .addComponent(querie3)
                    .addComponent(querie4))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(querie5)
                    .addComponent(querie6)
                    .addComponent(querie7)
                    .addComponent(querie8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(querie9)
                    .addComponent(querie10)
                    .addComponent(querie11)
                    .addComponent(querie12))
                .addContainerGap(149, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void querie4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_querie4ActionPerformed
        
        
    }//GEN-LAST:event_querie4ActionPerformed

    private void querie1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_querie1ActionPerformed
        int quantidade=0;
        Persistencia per = new Persistencia();
        Connection conexao = per.getConexao();
        ArrayList<PontoLocal> pontos = null;
        
        Statement st = null;
        try {
            st = conexao.createStatement();
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        ResultSet rs = null;
        try {
            rs = st.executeQuery("SELECT COUNT(cli.iduser) \n" +
            "FROM  cliente cli, programacao p, ingresso i, ingressovendido iv, cartaocredito cc\n" +
            "WHERE iv.iduser = cli.iduser AND i.idingresso = iv.idingresso AND i.idshow = p.idshow AND p.idshow = 6\n" +
            "AND cc.idcompra = iv.idcompra;");
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            
            while(rs.next()){
                quantidade++;
                /*PontoLocal ponto = new PontoLocal();
                ponto.setEndereco(rs.getString("endereco"));
                ponto.setId(rs.getInt("idlocal"));
                pontos.add(ponto);*/
            }
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(this, "Quantidade: "+quantidade);
    }//GEN-LAST:event_querie1ActionPerformed

    private void querie8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_querie8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_querie8ActionPerformed

    private void querie2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_querie2ActionPerformed
       Persistencia per = new Persistencia();
        Connection conexao = per.getConexao();
        ArrayList<PontoLocal> pontos = null;
        
        Statement st = null;
        try {
            st = conexao.createStatement();
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        ResultSet rs = null;
        try {
            rs = st.executeQuery("SELECT COUNT(cli.iduser) \n" +
            "FROM  cliente cli, programacao p, ingresso i, ingressovendido iv, cartaocredito cc\n" +
            "WHERE iv.iduser = cli.iduser AND i.idingresso = iv.idingresso AND i.idshow = p.idshow AND p.idshow = 6\n" +
            "AND cc.idcompra = iv.idcompra;");
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            while(rs.next()){
                PontoLocal ponto = new PontoLocal();
                ponto.setEndereco(rs.getString("endereco"));
                ponto.setId(rs.getInt("idlocal"));
                pontos.add(ponto);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TodasQueriesView.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showConfirmDialog(this, pontos.toString());
    }//GEN-LAST:event_querie2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton querie1;
    private javax.swing.JButton querie10;
    private javax.swing.JButton querie11;
    private javax.swing.JButton querie12;
    private javax.swing.JButton querie2;
    private javax.swing.JButton querie3;
    private javax.swing.JButton querie4;
    private javax.swing.JButton querie5;
    private javax.swing.JButton querie6;
    private javax.swing.JButton querie7;
    private javax.swing.JButton querie8;
    private javax.swing.JButton querie9;
    // End of variables declaration//GEN-END:variables
}
